# 통화코드/환율
REACT_APP_EXCHANGERATE_API_KEY=2ca49dee279a7a7cbe03c2a2
# 국기/국가
REACT_APP_API_KEY=z%2FJgcFj7mwylmN3DSWOtCJ3XE86974ujj%2F53Mfb1YbaHtY84TApx4CYY4ipu%2FLUt%2F7i7Us3aJ5FXWDFvGX3sJQ%3D%3D
# 서버
REACT_APP_SERVER_URL=http://localhost:8080